[options]
allow_bold = true
audible_bell = false
clickable_url = true
font = Source Code Pro for Powerline 11
scrollback_lines = 10000


[colors]
# based on gruvbox [https://github.com/morhetz/gruvbox]

# special
foreground      = #ebdbb2
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #282828

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
color15 = #ebdbb2
